# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [58]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

# Which hosts are the busiest and why?

###### Sonder(NYC) has the most listings so they are busiest. They are also generally open a long time as well.

In [55]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.groupby(["calculated_host_listings_count", "host_name"], as_index=False).count().sort_values("calculated_host_listings_count", ascending=False)

,calculated_host_listings_count,host_name,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365
13622,327,Sonder (NYC),327,327,327,327,327,327,327,327,327,327,327,207,207,327
13621,232,Blueground,232,232,232,232,232,232,232,232,232,232,232,28,28,232
13620,121,Kara,121,121,121,121,121,121,121,121,121,121,121,43,43,121
13619,103,Kazuya,103,103,103,103,103,103,103,103,103,103,103,51,51,103
13618,96,Sonder,96,96,96,96,96,96,96,96,96,96,96,29,29,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4544,1,Julien,16,16,16,16,16,16,16,16,16,16,16,12,12,16
4545,1,Julienne,2,2,2,2,2,2,2,2,2,2,2,1,1,2
4546,1,Juliet,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4547,1,Juliette,7,6,7,7,7,7,7,7,7,7,7,5,5,7
6811,1,Nicolle,1,1,1,1,1,1,1,1,1,1,1,1,1,1

# How many neighborhood groups are available and which shows up the most?

##### Manhattan

In [88]:
air_bnb.groupby("neighbourhood_group").count()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

# Are private rooms the most popular in manhattan?

##### Yes

In [76]:
air_bnb.groupby(["neighbourhood_group", "room_type"]).count()

                                        id   name  host_id  host_name  \
neighbourhood_group room_type
Bronx               Entire home/apt    379    379      379        378
                    Private room       652    652      652        652
                    Shared room         60     59       60         60
Brooklyn            Entire home/apt   9559   9558     9559       9554
                    Private room     10132  10127    10132      10128
                    Shared room        413    413      413        413
Manhattan           Entire home/apt  13199  13193    13199      13196
                    Private room      7982   7979     7982       7976
                    Shared room        480    480      480        480
Queens              Entire home/apt   2096   2096     2096       2096
                    Private room      3372   3372     3372       3370
                    Shared room        198    198      198        198
Staten Island       Entire home/apt    176    176      176        176
                    Private room       188    188      188        188
                    Shared room          9      9        9          9

                                     neighbourhood  latitude  longitude  \
neighbourhood_group room_type
Bronx               Entire home/apt            379       379        379
                    Private room               652       652        652
                    Shared room                 60        60         60
Brooklyn            Entire home/apt           9559      9559       9559
                    Private room             10132     10132      10132
                    Shared room                413       413        413
Manhattan           Entire home/apt          13199     13199      13199
                    Private room              7982      7982       7982
                    Shared room                480       480        480
Queens              Entire home/apt           2096      2096       2096
                    Private room              3372      3372       3372
                    Shared room                198       198        198
Staten Island       Entire home/apt            176       176        176
                    Private room               188       188        188
                    Shared room                  9         9          9

                                     price  minimum_nights  number_of_reviews  \
neighbourhood_group room_type
Bronx               Entire home/apt    379             379                379
                    Private room       652             652                652
                    Shared room         60              60                 60
Brooklyn            Entire home/apt   9559            9559               9559
                    Private room     10132           10132              10132
                    Shared room        413             413                413
Manhattan           Entire home/apt  13199           13199              13199
                    Private room      7982            7982               7982
                    Shared room        480             480                480
Queens              Entire home/apt   2096            2096               2096
                    Private room      3372            3372               3372
                    Shared room        198             198                198
Staten Island       Entire home/apt    176             176                176
                    Private room       188             188                188
                    Shared room          9               9                  9

                                     last_review  reviews_per_month  \
neighbourhood_group room_type
Bronx               Entire home/apt          309                309
                    Private room             524                524
                    Shared room               43                 43
Brooklyn            Entire home/apt         8164               8164
                    Private room            7993               7993
                    Shared room              290                290
Manhattan           Entire home/apt         9967               9967
                    Private room            6309               6309
                    Shared room              356                356
Queens              Entire home/apt         1742               1742
                    Private room            2680               2680
                    Shared room              152                152
Staten Island       Entire home/apt          150                150
                    Private room             159                159
                    Shared room                5                  5

                                     calculated_host_listings_count  \
neighbourhood_group room_type
Bronx               Entire home/apt                             379
                    Private room                                652
                    Shared room                                  60
Brooklyn            Entire home/apt                            9559
                    Private room                              10132
                    Shared room                                 413
Manhattan           Entire home/apt                           13199
                    Private room                               7982
                    Shared room                                 480
Queens              Entire home/apt                            2096
                    Private room                               3372
                    Shared room                                 198
Staten Island       Entire home/apt                             176
                    Private room                                188
                    Shared room                                   9

                                     availability_365
neighbourhood_group room_type
Bronx               Entire home/apt               379
                    Private room                  652
                    Shared room                    60
Brooklyn            Entire home/apt              9559
                    Private room                10132
                    Shared room                   413
Manhattan           Entire home/apt             13199
                    Private room                 7982
                    Shared room                   480
Queens              Entire home/apt              2096
                    Private room                 3372
                    Shared room                   198
Staten Island       Entire home/apt               176
                    Private room                  188
                    Shared room                     9

# Which hosts are the busiest and based on their reviews?

##### Maya is based on reviews

In [109]:
air_bnb.groupby(["host_id", "host_name"]).sum()[["number_of_reviews"]].sort_values("number_of_reviews", ascending=False)

                                          number_of_reviews
host_id   host_name
37312959  Maya                                         2273
344035    Brooklyn&   Breakfast    -Len-               2205
26432133  Danielle                                     2017
35524316  Yasu & Akiko                                 1971
40176101  Brady                                        1818
...                                                     ...
39695769  Avra                                            0
39706334  Erin                                            0
39724060  Jaime                                           0
39731713  Polina                                          0
274321313 Kat                                             0

[37439 rows x 1 columns]

# Which neighorhood group has the highest average price?

##### Manhattan

In [108]:
air_bnb.groupby("neighbourhood_group").mean()[["price"]]

                          price
neighbourhood_group
Bronx                 87.496792
Brooklyn             124.383207
Manhattan            196.875814
Queens                99.517649
Staten Island        114.812332

# Which neighbor hood group has the highest total price?

##### Manhattan

In [111]:
air_bnb.groupby("neighbourhood_group").sum()[["price"]]

                       price
neighbourhood_group
Bronx                  95459
Brooklyn             2500600
Manhattan            4264527
Queens                563867
Staten Island          42825

# Which top 5 hosts have the highest total price?

##### Sonder (NYC)	82795
##### Blueground     70331
##### Sally                 37097
##### Red Awning     35294
##### Kara                  33581

In [118]:
air_bnb.groupby(["host_id", "host_name"]).sum()[["price"]].sort_values("price", ascending=False)

                        price
host_id   host_name
219517861 Sonder (NYC)  82795
107434423 Blueground    70331
156158778 Sally         37097
205031545 Red Awning    35294
30283594  Kara          33581
...                       ...
97001292  Maria            10
52777892  Amy              10
84497333  Jennifer         10
10132166  Aymeric           0
13709292  Qiuchi            0

[37439 rows x 1 columns]

# Who currently has no (zero) availability with a review count of 100 or more?

In [185]:
air_bnb.groupby(["host_id", "host_name","availability_365"])
#air_bnb.groupby("availability_365")[["host_id", "host_name","availability_365", "number_of_reviews"]]
air_bnb[(air_bnb['number_of_reviews'] >=100) & (air_bnb['availability_365'] == 0)].groupby(["host_id", "host_name"]).sum()[["number_of_reviews","availability_365"]]

# for x in air_bnb:
#     if air_bnb["number_of_reviews"].any() > 100 & air_bnb["availability_365"].any() == 0:
#         display(air_bnb[["host_id", "host_name"]])

# for x in air_bnb["availability_365"]:
#     if x == 0:
#         print("bla")

                      number_of_reviews  availability_365
host_id   host_name
7490      MaryEllen                 118                 0
36897     Lydia                     107                 0
67778     Doug                      206                 0
79402     Christiana                168                 0
116382    Anthony                   142                 0
...                                 ...               ...
138721769 Marcelo                   110                 0
142878742 Sam                       172                 0
143944704 Ash                       104                 0
176185168 Janet                     119                 0
209549523 Mariluz                   112                 0

[147 rows x 2 columns]

# What host has the highest total of prices and where are they located?

##### Sonder (NYC)	Manhattan	82795

In [187]:
air_bnb.groupby(["host_id", "host_name", "neighbourhood_group"]).sum()[["price"]].sort_values("price", ascending=False)

                                            price
host_id   host_name    neighbourhood_group
219517861 Sonder (NYC) Manhattan            82795
107434423 Blueground   Manhattan            69741
205031545 Red Awning   Manhattan            35294
30283594  Kara         Manhattan            33581
156158778 Sally        Manhattan            29194
...                                           ...
91034542  Maureen      Manhattan               10
205820814 Luz          Bronx                   10
52777892  Amy          Manhattan               10
10132166  Aymeric      Brooklyn                 0
13709292  Qiuchi       Manhattan                0

[37554 rows x 1 columns]

# When did Danielle from Queens last receive a review?

##### 2019-07-08

In [191]:
air_bnb[air_bnb["host_name"]=="Danielle"].sort_values("last_review", ascending=False)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76380,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337
21517,17222454,Sun Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76367,-73.87088,Private room,48,1,417,2019-07-07,14.36,5,338
20403,16276632,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76335,-73.87007,Private room,48,1,510,2019-07-06,16.22,5,341
5717,4163781,Sun Soaked & Cozy PR Williamsburg,1401835,Danielle,Brooklyn,Williamsburg,40.71007,-73.95653,Private room,99,3,19,2019-07-06,0.33,3,354
29546,22686497,"Backyard BK! Live like a NY’er in modern, new ...",24124835,Danielle,Brooklyn,Bedford-Stuyvesant,40.68860,-73.92937,Entire home/apt,130,4,53,2019-07-06,3.66,2,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16349,13151075,ASTORIA APARTMENT OUTDOOR SPACE,18051286,Danielle,Queens,Astoria,40.77221,-73.92901,Private room,50,1,0,NaN,NaN,1,0
34760,27552582,Studio in the Heart of East Village,30680112,Danielle,Manhattan,East Village,40.72951,-73.98576,Entire home/apt,120,2,0,NaN,NaN,1,39
37221,29570887,"LARGE ROOM ‘N CLINTON HILL, Brooklyn, w / LAUN...",24124835,Danielle,Brooklyn,Bedford-Stuyvesant,40.68652,-73.95412,Private room,60,25,0,NaN,NaN,2,100
43825,33901005,"Sunny, Spacious, Cozy, Charming Brooklyn Abode",192752,Danielle,Brooklyn,Park Slope,40.67599,-73.97664,Entire home/apt,145,5,0,NaN,NaN,1,38
48533,36310353,Staten Island Resort minutes from ferry! Amazi...,28586423,Danielle,Staten Island,Stapleton,40.62878,-74.07301,Entire home/apt,450,5,0,NaN,NaN,1,88

## Further Questions

1. Which host has the most listings?

Sonders (NYC) at 327 (see "#1 Whos is the busiest")

2. How many listings have completely open availability?

In [200]:
air_bnb[air_bnb["availability_365"]==365].count()

id                                1295
name                              1294
host_id                           1295
host_name                         1295
neighbourhood_group               1295
neighbourhood                     1295
latitude                          1295
longitude                         1295
room_type                         1295
price                             1295
minimum_nights                    1295
number_of_reviews                 1295
last_review                        841
reviews_per_month                  841
calculated_host_listings_count    1295
availability_365                  1295
dtype: int64

3. What room_types have the highest review numbers?

In [210]:
air_bnb.groupby("room_type").sum()[["number_of_reviews"]]

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

Which hosts are the busiest and why?
Sonder(NYC) has the most listings so they are busiest. They are also generally open a long time as well

How many neighborhood groups are available and which shows up the most?
Manhattan

Are private rooms the most popular in manhattan?
Yes

Which hosts are the busiest and based on their reviews?
Maya is based on reviews

Which neighorhood group has the highest average price?
Manhattan

Which neighborhood group has the highest total price?
Manhattan

Which top 5 hosts have the highest total price?
Sonder (NYC) 82795
Blueground 70331
Sally 37097
Red Awning 35294
Kara 33581

Who currently has no (zero) availability with a review count of 100 or more?
147 rows × 2 columns
(This one was a tough one to solve and took up most of my time. Had 3 of us working on it, then Devon figured it out)

What host has the highest total of prices and where are they located?
Sonder (NYC) Manhattan 82795

When did Danielle from Queens last receive a review?
2019-07-08